{
  "name": "agentic-rss-parser",
  "version": "1.2.1",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "description": "An open-source agentic RSS and Atom parser with heuristic + LLM analysis, deduplication, enrichment, and MCP-ready tooling.",
  "keywords": [
    "rss",
    "atom",
    "parser",
    "agentic",
    "mcp",
    "nodejs",
    "typescript",
    "feeds",
    "open-source"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecarbons/agentic-rss-parser.git"
  },
  "homepage": "https://github.com/bluecarbons/agentic-rss-parser#readme",
  "bugs": {
    "url": "https://github.com/bluecarbons/agentic-rss-parser/issues"
  },
  "bin": {
    "agentic-rss": "bin/agentic-rss.js",
    "agentic-rss-mcp": "bin/agentic-rss-mcp.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./cli": "./src/cli.js",
    "./mcp": {
      "types": "./src/mcp/server.d.ts",
      "default": "./src/mcp/server.js"
    }
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "mcp": "node ./src/mcp/server.js",
    "test": "node --test",
    "lint": "node --check ./src/index.js ./src/agent.js ./src/parser.js ./src/storage.js ./src/compat.js ./src/tools.js ./src/fetch-article.js ./src/cli.js ./src/core/http.js ./src/core/parser.js ./src/adapters/provider.js ./src/mcp/server.js",
    "release:npm": "npm publish --access public",
    "release:pnpm": "corepack pnpm publish --access public --no-git-checks"
  },
  "packageManager": "pnpm@9.15.4",
  "files": [
    "bin",
    "src",
    "examples",
    "README.md",
    "SUPPORT.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "socket": {
    "ignore": {
      "envVars": true,
      "networkAccess": true
    }
  }
}
