{
  "name": "agentic-rss-parser",
  "version": "1.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "description": "An open-source agentic RSS parser and tool server for Node.js.",
  "keywords": [
    "rss",
    "atom",
    "parser",
    "agentic",
    "mcp",
    "nodejs",
    "typescript",
    "feeds",
    "open-source"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluecarbons/BLUECARBONS-RSS-PARSER.git"
  },
  "homepage": "https://github.com/bluecarbons/BLUECARBONS-RSS-PARSER#readme",
  "bugs": {
    "url": "https://github.com/bluecarbons/BLUECARBONS-RSS-PARSER/issues"
  },
  "bin": {
    "agentic-rss-parser": "./src/cli.js",
    "agentic-rss-mcp": "./src/mcp/server.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./cli": "./src/cli.js",
    "./mcp": "./src/mcp/server.js"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "mcp": "node ./src/mcp/server.js",
    "test": "node --test",
    "lint": "node --check ./src/cli.js"
  },
  "files": [
    "src",
    "examples",
    "README.md",
    "SUPPORT.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.85",
    "@ai-sdk/openai": "3.0.73",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "6.0.208",
    "fast-xml-parser": "5.9.3",
    "zod": "4.4.3"
  }
}
