{
  "name": "agentic-rss-parser",
  "version": "1.7.1",
  "type": "module",
  "engines": {
    "node": ">=22.5.0",
    "pnpm": ">=9.0.0"
  },
  "description": "Node.js RSS and Atom feed parser with agentic analysis, LLM enrichment, heuristic deduplication, and Model Context Protocol (MCP) server tooling. Drop-in rss-parser compatible. Zero-dependency hand-rolled XML parser with SSRF protection, pluggable storage adapters, and Claude Desktop integration.",
  "keywords": [
    "rss",
    "atom",
    "feed-parser",
    "rss-parser",
    "agentic",
    "agentic-ai",
    "mcp",
    "model-context-protocol",
    "llm",
    "ai-agent",
    "claude",
    "openai",
    "anthropic",
    "ollama",
    "nodejs",
    "typescript",
    "feeds",
    "feed-aggregator",
    "content-pipeline",
    "deduplication",
    "enrichment",
    "xml-parser",
    "rss-reader",
    "atom-parser",
    "open-source",
    "bluecarbons"
  ],
  "license": "MIT",
  "author": {
    "name": "BLUECARBONS",
    "url": "https://opensource.bluecarbons.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecarbons/agentic-rss-parser.git"
  },
  "homepage": "https://github.com/bluecarbons/agentic-rss-parser#readme",
  "bugs": {
    "url": "https://github.com/bluecarbons/agentic-rss-parser/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/bluecarbons"
  },
  "bin": {
    "agentic-rss": "bin/agentic-rss.js",
    "agentic-rss-mcp": "bin/agentic-rss-mcp.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./cli": "./src/cli.js",
    "./mcp": {
      "types": "./src/mcp/server.d.ts",
      "default": "./src/mcp/server.js"
    }
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "mcp": "node ./src/mcp/server.js",
    "test": "node --test",
    "lint": "node --check ./src/index.js ./src/agent.js ./src/parser.js ./src/storage.js ./src/compat.js ./src/tools.js ./src/fetch-article.js ./src/cli.js ./src/core/http.js ./src/core/parser.js ./src/core/db-path.js ./src/adapters/provider.js ./src/mcp/server.js",
    "release:npm": "npm publish --access public",
    "release:pnpm": "corepack pnpm publish --access public --no-git-checks"
  },
  "packageManager": "pnpm@9.15.4",
  "sideEffects": false,
  "files": [
    "bin",
    "src",
    "README.md",
    "SUPPORT.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "socket": {
    "categories": {
      "supplyChain": true,
      "quality": true,
      "maintenance": true,
      "vulnerability": true,
      "license": true
    },
    "ignore": {
      "envVars": true,
      "networkAccess": true,
      "urlStrings": true,
      "fileAccess": true,
      "dynamicRequire": true
    }
  }
}
